{
	"destination": "detailScreen",
	"windowMinWidth": 1000,
	"windowMaxWidth": 1200,
	"windowMinHeight": 660,
	"windowMaxHeight": 32000,
	"width": 1000,
	"height": 660,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onTimer",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tabs": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 950,
					"height": 620,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Form:C1466.tabControl",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Tabs.4dm"
				}
			}
		},
		{
			"objects": {
				"WParea2": {
					"type": "write",
					"top": 60,
					"left": 40,
					"width": 910,
					"height": 560,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Form:C1466.wp1",
					"enterable": false,
					"focusable": false,
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"showSelection": true,
					"layoutMode": "embedded",
					"borderStyle": "none",
					"events": [],
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"zoom": 75
				}
			}
		},
		{
			"objects": {
				"btnTrace": {
					"type": "checkbox",
					"text": "Trace code",
					"top": 600,
					"left": 830,
					"width": 120,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.trace",
					"sizingX": "move",
					"sizingY": "move",
					"enterable": true,
					"focusable": false
				},
				"Line": {
					"type": "line",
					"top": 269,
					"left": 579,
					"width": 0,
					"height": 231,
					"sizingX": "fixed"
				},
				"Static Picture1": {
					"type": "picture",
					"top": 497,
					"left": 576,
					"width": 8,
					"height": 8,
					"picture": "/RESOURCES/Images/miniDown.png",
					"sizingX": "fixed"
				},
				"Line1": {
					"type": "line",
					"top": 332,
					"left": 639,
					"width": 0,
					"height": 168,
					"startPoint": "topLeft",
					"sizingX": "fixed"
				},
				"Static Picture2": {
					"type": "picture",
					"top": 497,
					"left": 636,
					"width": 8,
					"height": 8,
					"picture": "/RESOURCES/Images/miniDown.png",
					"sizingX": "fixed"
				},
				"Line2": {
					"type": "line",
					"top": 432,
					"left": 699,
					"width": 0,
					"height": 68,
					"startPoint": "topLeft",
					"sizingX": "fixed"
				},
				"Static Picture3": {
					"type": "picture",
					"top": 497,
					"left": 696,
					"width": 8,
					"height": 8,
					"picture": "/RESOURCES/Images/miniDown.png",
					"sizingX": "fixed"
				},
				"Static Picture4": {
					"type": "picture",
					"top": 1223,
					"left": 1561,
					"width": 8,
					"height": 8,
					"picture": "/RESOURCES/Images/miniUp.png"
				},
				"signed.Btn_Load": {
					"type": "button",
					"text": "Check signature",
					"top": 506,
					"left": 560,
					"width": 340,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/signed.Btn_Load.4dm",
					"sizingX": "fixed",
					"focusable": false
				},
				"Btn_Load1": {
					"type": "button",
					"text": "Unsign saved document",
					"top": 347,
					"left": 620,
					"width": 280,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Btn_Load1.4dm",
					"sizingX": "fixed",
					"focusable": false,
					"stroke": "#FF7900"
				},
				"signed.btn_loadReference1": {
					"type": "button",
					"text": "Reload document (without signature checking)",
					"top": 560,
					"left": 560,
					"width": 340,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/signed.btn_loadReference1.4dm",
					"sizingX": "fixed",
					"focusable": false
				},
				"btn_SaveAndSign": {
					"type": "button",
					"text": "Save and Sign Document",
					"top": 250,
					"left": 560,
					"width": 340,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btn_SaveAndSign.4dm",
					"sizingX": "fixed",
					"stroke": "#008000",
					"focusable": false
				},
				"btn_generateKeys": {
					"type": "button",
					"text": "Generate security keys\\(ONE TIME setup!)",
					"top": 160,
					"left": 560,
					"width": 340,
					"height": 60,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btn_generateKeys.4dm",
					"sizingX": "fixed",
					"focusable": false
				},
				"btn_SaveAndSign3": {
					"type": "button",
					"text": "Save without signing",
					"top": 310,
					"left": 620,
					"width": 280,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btn_SaveAndSign3.4dm",
					"sizingX": "fixed",
					"stroke": "#FF7900",
					"focusable": false
				},
				"btn_SaveAndSign4": {
					"type": "button",
					"text": "Save with an invalid signature",
					"top": 445,
					"left": 660,
					"width": 240,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btn_SaveAndSign4.4dm",
					"sizingX": "fixed",
					"stroke": "#ff0000",
					"fontWeight": "normal",
					"focusable": false
				},
				"btn_SaveAndSign5": {
					"type": "button",
					"text": "Modify doc after signing",
					"top": 410,
					"left": 660,
					"width": 240,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btn_SaveAndSign5.4dm",
					"sizingX": "fixed",
					"stroke": "#ff0000",
					"fontWeight": "normal",
					"focusable": false
				},
				"WPmailing": {
					"type": "write",
					"top": 160,
					"left": 60,
					"width": 420,
					"height": 420,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Form:C1466.wp2",
					"enterable": true,
					"focusable": true,
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"showSelection": true,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"layoutMode": "page",
					"borderStyle": "none",
					"events": [],
					"showBackground": true,
					"zoom": 65
				},
				"WParea1": {
					"type": "write",
					"top": 50,
					"left": 60,
					"width": 870,
					"height": 100,
					"sizingX": "grow",
					"sizingY": "fixed",
					"dataSource": "Form:C1466.wp1",
					"enterable": false,
					"focusable": false,
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"showSelection": true,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"layoutMode": "embedded",
					"borderStyle": "none",
					"events": [],
					"zoom": 75
				},
				"Text": {
					"type": "text",
					"text": "1",
					"top": 176,
					"left": 499,
					"width": 45,
					"height": 29,
					"textAlign": "center",
					"fontSize": 24,
					"fontWeight": "bold",
					"stroke": "#1e90ff"
				},
				"Text1": {
					"type": "text",
					"text": "2",
					"top": 248,
					"left": 499,
					"width": 45,
					"height": 29,
					"textAlign": "center",
					"fontSize": 24,
					"fontWeight": "bold",
					"stroke": "#1e90ff"
				},
				"Text2": {
					"type": "text",
					"text": "3",
					"top": 504,
					"left": 499,
					"width": 45,
					"height": 29,
					"textAlign": "center",
					"fontSize": 24,
					"fontWeight": "bold",
					"stroke": "#1e90ff"
				},
				"Static Picture5": {
					"type": "picture",
					"top": 424,
					"left": 920,
					"width": 32,
					"height": 32,
					"picture": "/RESOURCES/Images/pirate.png",
					"pictureFormat": "scaled"
				},
				"Static Picture6": {
					"type": "picture",
					"top": 248,
					"left": 920,
					"width": 32,
					"height": 32,
					"picture": "/RESOURCES/Images/Safe.png",
					"pictureFormat": "scaled"
				},
				"Static Picture7": {
					"type": "picture",
					"top": 315,
					"left": 924,
					"width": 24,
					"height": 57,
					"picture": "/RESOURCES/Images/orange3.png",
					"pictureFormat": "scaled"
				},
				"Static Picture8": {
					"type": "picture",
					"top": 503,
					"left": 920,
					"width": 32,
					"height": 32,
					"picture": "/RESOURCES/Images/Question.png",
					"pictureFormat": "scaled"
				},
				"apple.open_information_window.scpt": {
					"type": "button",
					"text": "Show Info",
					"top": 600,
					"left": 560,
					"width": 127,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/apple.open_information_window.scpt.4dm",
					"style": "regular",
					"icon": "",
					"iconFrames": 1,
					"customBackgroundPicture": "/RESOURCES/32x32.png",
					"focusable": false
				},
				"apple.finder": {
					"type": "picture",
					"top": 594,
					"left": 506,
					"width": 32,
					"height": 32,
					"picture": "/RESOURCES/64x64.png",
					"pictureFormat": "scaled"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 4936,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"menuBar": "Menu Bar #1",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed"
}