<?xml version="1.0" encoding="UTF-8"?><preferences stamp="17">
	<com.4d>
		<general component_classStore_name="" startup_environnement="1"/>
		<interface>
			<user color_scheme="light" splash_screen="false"/>
			<shortcuts>
				<cancel_input_form alt="false" command="false" ctrl="false" key_code="0" shift="false"/>
				<accept_input_form alt="false" command="false" ctrl="false" key_code="0" shift="false"/>
			</shortcuts>
		</interface>
		<compiler>
			<options compilation_path="3" target="all"/>
		</compiler>
	</com.4d>
</preferences>