{
	"destination": "detailScreen",
	"windowMinWidth": 800,
	"windowMaxWidth": 32000,
	"windowMinHeight": 540,
	"windowMaxHeight": 32000,
	"width": 960,
	"height": 640,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onCloseBox"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 920,
					"height": 560,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "objTabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"BtnOK": {
					"type": "button",
					"top": 600,
					"left": 838,
					"width": 102,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"shortcutKey": "[Enter]",
					"text": "OK",
					"class": "Buttons_13",
					"defaultButton": true,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/BtnOK.4dm"
				},
				"Line": {
					"type": "line",
					"top": 0,
					"left": 480,
					"height": 640,
					"visibility": "hidden",
					"sizingY": "grow",
					"stroke": "#800080",
					"strokeDashArray": "1 1"
				},
				"Case à cocher": {
					"type": "checkbox",
					"text": "Trace",
					"top": 595,
					"left": 20,
					"width": 121,
					"height": 25,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"dataSource": "bTrace"
				}
			}
		},
		{
			"objects": {
				"information": {
					"type": "input",
					"top": 80,
					"left": 80,
					"width": 789,
					"height": 200,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[0].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Image statique1": {
					"type": "picture",
					"top": 295,
					"left": 60,
					"width": 400,
					"height": 265,
					"picture": "/RESOURCES/Images/windows.png",
					"pictureFormat": "scaled"
				},
				"Static Picture1": {
					"type": "picture",
					"top": 295,
					"left": 500,
					"width": 400,
					"height": 262,
					"picture": "Images/mac.png",
					"pictureFormat": "scaled"
				}
			}
		},
		{
			"objects": {
				"information2": {
					"type": "input",
					"top": 80,
					"left": 40,
					"width": 863,
					"height": 434,
					"sizingY": "grow",
					"dataSource": "Infos[1].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Button": {
					"type": "button",
					"text": "Open Windows",
					"top": 80,
					"left": 751,
					"width": 160,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				},
				"Button1": {
					"type": "button",
					"text": "Close Windows",
					"top": 120,
					"left": 751,
					"width": 160,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm"
				}
			}
		},
		{
			"objects": {
				"information1": {
					"type": "input",
					"top": 80,
					"left": 40,
					"width": 874,
					"height": 164,
					"sizingX": "move",
					"sizingY": "grow",
					"dataSource": "Infos[2].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"List Box": {
					"type": "listbox",
					"left": 60,
					"top": 275,
					"width": 565,
					"height": 205,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.option",
					"currentItemPositionSource": "Form:C1466.curElem",
					"columns": [
						{
							"header": {
								"text": "フォーム名",
								"name": "Entête1"
							},
							"name": "Colonne1",
							"footer": {
								"name": "Pied1"
							},
							"dataSource": "This:C1470.form",
							"enterable": true,
							"requiredList": {
								"$ref": "/SOURCES/lists.json#/Form"
							}
						},
						{
							"header": {
								"name": "Entête2",
								"text": "ウィンドウタイトル"
							},
							"name": "Colonne2",
							"footer": {
								"name": "Pied2"
							},
							"dataSource": "This:C1470.title"
						},
						{
							"header": {
								"name": "Entête3",
								"text": "アイコン"
							},
							"name": "Colonne3",
							"dataSource": "This:C1470.icon",
							"footer": {
								"name": "Pied3"
							},
							"requiredList": {
								"$ref": "/SOURCES/lists.json#/Icon"
							}
						},
						{
							"header": {
								"name": "Entête4",
								"text": "ドキュメント"
							},
							"name": "Colonne4",
							"dataSource": "This:C1470.file",
							"footer": {
								"name": "Pied4"
							},
							"requiredList": {
								"$ref": "/SOURCES/lists.json#/File"
							}
						}
					]
				},
				"Bouton1": {
					"type": "button",
					"text": "Open Windows",
					"top": 425,
					"left": 664,
					"width": 166,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton1.4dm"
				},
				"Button3": {
					"type": "button",
					"text": "Close Windows",
					"top": 460,
					"left": 664,
					"width": 166,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm"
				},
				"Bouton2": {
					"type": "button",
					"text": "Add",
					"top": 275,
					"left": 664,
					"width": 77,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton2.4dm"
				},
				"Bouton3": {
					"type": "button",
					"text": "Remove",
					"top": 308,
					"left": 664,
					"width": 77,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton3.4dm"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 210,
	"windowTitle": "HDI Set Window Icon"
}