{
	"destination": "detailScreen",
	"windowMinWidth": 840,
	"windowMaxWidth": 32000,
	"windowMinHeight": 660,
	"windowMaxHeight": 32000,
	"width": 840,
	"height": 660,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onTimer",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Line": {
					"type": "line",
					"top": 0,
					"left": 640,
					"width": 1,
					"height": 860,
					"visibility": "hidden",
					"stroke": "#da70d6",
					"strokeDashArray": [
						6,
						2
					]
				},
				"Tab Control": {
					"type": "tab",
					"text": "Tab control",
					"top": 20,
					"left": 20,
					"width": 800,
					"height": 620,
					"dataSource": "Form:C1466.tabControl",
					"action": "gotoPage",
					"sizingX": "grow",
					"sizingY": "grow"
				},
				"zoom": {
					"type": "dropdown",
					"left": 30,
					"top": 610,
					"width": 180,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"action": "zoom",
					"sizingX": "fixed",
					"sizingY": "move",
					"focusable": false
				},
				"WPareaLeft_2": {
					"type": "write",
					"top": 57,
					"left": 40,
					"width": 447,
					"height": 540,
					"sizingX": "fixed",
					"sizingY": "grow",
					"dataSource": "Form:C1466.wp1",
					"enterable": false,
					"focusable": true,
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"showSelection": true,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"layoutMode": "page",
					"borderStyle": "none",
					"events": [],
					"dpi": 0,
					"spellcheck": false,
					"zoom": "25",
					"showHeaders": true,
					"showFooters": true
				},
				"Check Box": {
					"type": "checkbox",
					"text": "Trace code",
					"top": 610,
					"left": 720,
					"width": 120,
					"height": 21,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.trace",
					"focusable": false,
					"sizingY": "move"
				},
				"Static Picture1": {
					"type": "picture",
					"top": 434,
					"left": 474,
					"width": 346,
					"height": 163,
					"picture": "/RESOURCES/Images/Filigrane.png",
					"pictureFormat": "scaled",
					"sizingX": "move",
					"sizingY": "move"
				},
				"Button3": {
					"type": "button",
					"text": "Reload original",
					"top": 600,
					"left": 520,
					"width": 180,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "ObjectMethods/Button3.4dm",
					"sizingY": "move"
				}
			}
		},
		{
			"objects": {
				"Button": {
					"type": "button",
					"text": "Delete section 1",
					"top": 100,
					"left": 520,
					"width": 180,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "ObjectMethods/Button.4dm"
				},
				"Button1": {
					"type": "button",
					"text": "Delete section 2",
					"top": 130,
					"left": 520,
					"width": 180,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "ObjectMethods/Button1.4dm"
				},
				"Button2": {
					"type": "button",
					"text": "Delete section 3",
					"top": 160,
					"left": 520,
					"width": 180,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm",
					"focusable": false
				}
			}
		},
		{
			"objects": {
				"Button12": {
					"type": "button",
					"text": "Delete \"First page\"",
					"top": 100,
					"left": 520,
					"width": 180,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "ObjectMethods/Button12.4dm"
				},
				"Button13": {
					"type": "button",
					"text": "Delete \"Left/Right\" pages",
					"top": 131,
					"left": 520,
					"width": 180,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "ObjectMethods/Button13.4dm"
				}
			}
		},
		{
			"objects": {
				"Button4": {
					"type": "button",
					"text": "Reset section 1",
					"top": 100,
					"left": 520,
					"width": 180,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "ObjectMethods/Button4.4dm"
				},
				"Button5": {
					"type": "button",
					"text": "Reset section 2",
					"top": 130,
					"left": 520,
					"width": 180,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "ObjectMethods/Button5.4dm"
				},
				"Button6": {
					"type": "button",
					"text": "Reset section 3",
					"top": 160,
					"left": 520,
					"width": 180,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button6.4dm",
					"focusable": false
				}
			}
		},
		{
			"objects": {
				"Button8": {
					"type": "button",
					"text": "Reset first page",
					"top": 100,
					"left": 520,
					"width": 180,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "ObjectMethods/Button8.4dm"
				},
				"Button9": {
					"type": "button",
					"text": "Reset right page",
					"top": 160,
					"left": 520,
					"width": 180,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "ObjectMethods/Button9.4dm"
				},
				"Button10": {
					"type": "button",
					"text": "Reset left page",
					"top": 130,
					"left": 520,
					"width": 180,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button10.4dm",
					"focusable": false
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 7893,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"menuBar": "Menu Bar #1",
	"windowSizingX": "variable",
	"windowSizingY": "variable"
}