{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onUnload"
	],
	"windowTitle": "Person",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"firstname": {
					"type": "input",
					"left": 20,
					"top": 20,
					"width": 188,
					"height": 17,
					"dataSource": "Form:C1466.firstname"
				},
				"lastname": {
					"type": "input",
					"left": 20,
					"top": 50,
					"width": 188,
					"height": 17,
					"dataSource": "Form:C1466.lastname"
				},
				"fullname": {
					"type": "input",
					"left": 20,
					"top": 80,
					"width": 188,
					"height": 17,
					"dataSource": "String:C10(Form:C1466.fullname)",
					"enterable": false,
					"fill": "transparent"
				}
			}
		}
	],
	"formClass": "PersonEntity",
	"geometryStamp": 35,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}