{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"windowMinWidth": 0,
	"windowMinHeight": 260,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onUnload"
	],
	"windowTitle": "",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Input": {
					"type": "input",
					"left": 20,
					"top": 58,
					"width": 100,
					"height": 100,
					"sizingY": "move",
					"sizingX": "move",
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.photo",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"fill": "transparent",
					"borderStyle": "none"
				},
				"name": {
					"type": "input",
					"left": 20,
					"top": 166,
					"width": 100,
					"height": 17,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"dataSource": "Form:C1466.name",
					"focusable": true,
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "center"
				},
				"Text": {
					"type": "text",
					"text": "こんにちは",
					"top": 20,
					"left": 11,
					"width": 109,
					"height": 22,
					"fontSize": 18,
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"Button": {
					"type": "button",
					"text": "閉じる",
					"top": 218,
					"left": 20,
					"width": 100,
					"height": 22,
					"events": [
						"onClick"
					],
					"focusable": false,
					"defaultButton": true,
					"sizingY": "move",
					"action": "cancel"
				}
			}
		}
	],
	"geometryStamp": 77,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}