<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="37" uuid="2D4F6103DC084198BFC0283C03D0A0B2" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="Documents" uuid="5FFB6E4662E84076BB60B2CCF062C87D" id="1">
		<field name="ID" uuid="CF01C76D9B944C3282BEF752A9145C75" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="comments" uuid="5C95D504D9BF4F2DA28C82DB2076D1E1" type="21" never_null="true" id="2"/>
		<field name="title" uuid="C1973FEF696F4CCFBB48F8C3B3108BAE" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="pageNumber" uuid="ECB3E95C3CB54CC1A29680C775690D9B" type="4" never_null="true" id="4"/>
		<field name="sample" uuid="0CE2D22343F94BD5B2CAA9590AA21AD6" type="21" blob_switch_size="2147483647" never_null="true" id="5"/>
		<primary_key field_name="ID" field_uuid="CF01C76D9B944C3282BEF752A9145C75"/>
		<table_extra input_form="Input1" output_form="Output">
			<editor_table_info displayable_fields_count="5">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="28.52734375" top="0" width="120" height="164.3046875"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="CryptoKey" uuid="3ECAFDDEFEDE4F80A2F57A857B5A53AC" id="2">
		<field name="ID" uuid="0C92D5C3645C48888C9B464E738FCAB9" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="publicKey" uuid="11F8A4B51BFB42AAB1710FCE9A005CC3" type="10" never_null="true" id="2"/>
		<field name="privateKey" uuid="421BD0B76A00426F8AADFF8CF5F5A002" type="10" never_null="true" id="3"/>
		<primary_key field_name="ID" field_uuid="0C92D5C3645C48888C9B464E738FCAB9"/>
		<table_extra>
			<editor_table_info displayable_fields_count="4">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="370.2734375" top="8.39453125" width="120.9609375" height="127.1796875"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" unique_keys="true" uuid="9B45CBF543C349EF85F43FAAB837EA75" type="7">
		<field_ref uuid="0C92D5C3645C48888C9B464E738FCAB9" name="ID">
			<table_ref uuid="3ECAFDDEFEDE4F80A2F57A857B5A53AC" name="CryptoKey"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="D3C3B140466F4104BE1ED1A87047F33E" type="7">
		<field_ref uuid="CF01C76D9B944C3282BEF752A9145C75" name="ID">
			<table_ref uuid="5FFB6E4662E84076BB60B2CCF062C87D" name="Documents"/>
		</field_ref>
	</index>
	<base_extra package_name="37" structure_file_name="37" data_file_path=":data.4DD">
		<journal_file journal_file_enabled="false"/>
	</base_extra>
</base>